# docs-service

./: .gitignore  Dockerfile  README.md  build.gradle  setting.gradle
src/main/java/com/docs/: ApplicationRun.java
src/main/java/com/docs/common/: ApiDataResultHelper.java  ApiResultHelper.java
src/main/java/com/docs/config/: CacheConfigProperties.java  DalConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/docs/constant/: CommonConstant.java
src/main/java/com/docs/controller/: TestController.java  UserController.java
src/main/java/com/docs/exception/: ExceptionEnum.java
src/main/resources/: bootstrap.yml  generatorConfig.xml  message-resCode.xml
